# present

./: build.gradle  settings.gradle
present-core/: build.gradle
present-core/src/main/java/present/dao/implementations/: CategoryDAOImpl.java  CustomHibernateDaoSupport.java  ItemDaoImpl.java  PartnerDAOImpl.java  PresentDAOImpl.java  PropertyDAOImpl.java  ReciepientInfoDAOImpl.java
present-core/src/main/java/present/dao/interfaces/: CategoryDAO.java  CommonDAO.java  ItemDAO.java  PartnerDAO.java  PresentDAO.java  PropertyDAO.java  RecipientInfoDAO.java
present-core/src/main/java/present/entity/: ClientInfo.java  DeliveryCondition.java  Item.java  Partner.java  Present.java  Property.java  RecipientInfo.java
present-core/src/main/java/present/play/: Main.java  MessageWriter.java  MessageWriterImpl.java  Starter.java
present-core/src/main/java/present/service/: Main.java  ServiceFactory.java  TestDataCreater.java
present-core/src/main/java/present/service/implementations/: StaticServiceImpl.java
present-core/src/main/java/present/service/interfaces/: StaticService.java
present-core/src/main/resources/: DataSource.xml  Hibernate.xml  applicationContext.xml  database.properties
present-partner/: build.gradle
present-partner/src/main/java/present/: DataModule.gwt.xml
present-partner/src/main/java/present/client/: DataModule.java  dataService.java  dataServiceAsync.java
present-partner/src/main/java/present/public/: index.html  style.css
present-partner/src/main/java/present/server/: dataServiceImpl.java
present-partner/src/test/java/: DTOConverterTest.java
present-partner/web/WEB-INF/: web.xml
(+19 files in other folders)
