apply plugin: 'java'

version = '0.0'

repositories {
    mavenCentral()
}

dependencies {
}

task createDTO(type: Copy) {
    from 'present-core/src/main/java/present/entity'
    into 'present-partner/src/main/java/present/client/dto'
    filter {
        String line -> line.replaceAll("present.entity","present.client.dto")
    }
}