apply plugin: 'java'

sourceCompatibility = 1.5
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework:spring-core:4.0.6.RELEASE')
    compile('org.springframework:spring-context:4.0.6.RELEASE')
    compile('org.springframework:spring-orm:4.0.6.RELEASE')

    compile('org.hibernate:hibernate:3.6.0.Beta2')
    compile('org.hibernate:hibernate-entitymanager:4.3.6.Final')

    compile('log4j:log4j:1.2.17')
    compile('org.slf4j:slf4j-log4j12:1.7.7')

    compile('mysql:mysql-connector-java:5.1.31')

    compile "com.google.gwt:gwt-user:2.6.1"
}